{
  "name": "epic4",
  "version": "0.0.0",
  "authors": [
    "KlasHagelqvist"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "https://github.com/angular/bower-angular.git#~1.5.4",
    "bootstrap": "~3.3.6",
    "jquery": "https://github.com/jquery/jquery.git#~2.2.3"
  }
}
